<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-0738D19E4A5ADCB4FF4C6CAC013AFE80_0000</CrashGUID>
		<ProcessId>15248</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>62</SecondsSinceStart>
		<GameName>UE4-PlayTestGarden</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;C:/Users/Crimson Tide/Documents/GitHub/Project1_TheBox/Topdown_Map/PlayTestGarden.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>CrimsonTide</UserName>
		<BaseDir>E:/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.21/</RootDir>
		<MachineId>44069D104F1930E2F607D1935FEB0515</MachineId>
		<LoginId>44069d104f1930e2f607d1935feb0515</LoginId>
		<EpicAccountId>db3cf1a69e9444b5a0223cd785d4a720</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:417]
UE4Editor_CoreUObject!UScriptStruct::CopyScriptStruct() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:2389]
UE4Editor_Engine!UKismetSystemLibrary::Generic_SetStructurePropertyByName() [d:\build\++ue4\sync\engine\source\runtime\engine\private\kismetsystemlibrary.cpp:1090]
UE4Editor_Engine!UKismetSystemLibrary::execSetStructurePropertyByName() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\kismet\kismetsystemlibrary.h:787]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:816]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2330]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1031]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:940]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1031]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_UMG!UUserWidget::NativeConstruct() [d:\build\++ue4\sync\engine\source\runtime\umg\private\userwidget.cpp:1382]
UE4Editor_UMG!UWidget::TakeWidget_Private() [d:\build\++ue4\sync\engine\source\runtime\umg\private\components\widget.cpp:787]
UE4Editor_UMG!UCanvasPanelSlot::BuildSlot() [d:\build\++ue4\sync\engine\source\runtime\umg\private\components\canvaspanelslot.cpp:29]
UE4Editor_UMG!UCanvasPanel::OnSlotAdded() [d:\build\++ue4\sync\engine\source\runtime\umg\private\components\canvaspanel.cpp:40]
UE4Editor_UMG!UPanelWidget::AddChild() [d:\build\++ue4\sync\engine\source\runtime\umg\private\components\panelwidget.cpp:132]
UE4Editor_UMG!UCanvasPanel::execAddChildToCanvas() [d:\build\++ue4\sync\engine\source\runtime\umg\public\components\canvaspanel.h:27]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:816]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2330]
UE4Editor_CoreUObject!UObject::execLetObj() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2152]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1031]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:940]
UE4Editor_CoreUObject!UObject::execVirtualFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2436]
UE4Editor_CoreUObject!UObject::ProcessContextOpcode() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:2330]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1031]
UE4Editor_CoreUObject!UObject::CallFunction() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:940]
UE4Editor_CoreUObject!UObject::ProcessInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1031]
UE4Editor_CoreUObject!UFunction::Invoke() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:4861]
UE4Editor_CoreUObject!UObject::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1480]
UE4Editor_Engine!AActor::ProcessEvent() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:713]
UE4Editor_Engine!FInputActionUnifiedDelegate::Execute() [d:\build\++ue4\sync\engine\source\runtime\engine\classes\components\inputcomponent.h:246]
UE4Editor_Engine!UPlayerInput::ProcessInputStack() [d:\build\++ue4\sync\engine\source\runtime\engine\private\userinterface\playerinput.cpp:1295]
UE4Editor_Engine!APlayerController::ProcessPlayerInput() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercontroller.cpp:2476]
UE4Editor_Engine!APlayerController::TickPlayerInput() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercontroller.cpp:4404]
UE4Editor_Engine!APlayerController::PlayerTick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercontroller.cpp:2137]
UE4Editor_Engine!APlayerController::TickActor() [d:\build\++ue4\sync\engine\source\runtime\engine\private\playercontroller.cpp:4543]
UE4Editor_Engine!FActorTickFunction::ExecuteTick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\actor.cpp:137]
UE4Editor_Engine!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() [d:\build\++ue4\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:829]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4\sync\engine\source\runtime\core\private\async\taskgraph.cpp:679]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4\sync\engine\source\runtime\core\private\async\taskgraph.cpp:575]
UE4Editor_Core!FTaskGraphImplementation::WaitUntilTasksComplete() [d:\build\++ue4\sync\engine\source\runtime\core\private\async\taskgraph.cpp:1444]
UE4Editor_Engine!FTickTaskSequencer::ReleaseTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:556]
UE4Editor_Engine!FTickTaskManager::RunTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:1474]
UE4Editor_Engine!UWorld::RunTickGroup() [d:\build\++ue4\sync\engine\source\runtime\engine\private\leveltick.cpp:783]
UE4Editor_Engine!UWorld::Tick() [d:\build\++ue4\sync\engine\source\runtime\engine\private\leveltick.cpp:1460]
UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1726]
UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:403]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3699]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:174]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:145]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:276]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x000000005bba0000 + 147bde UE4Editor-Engine 0x0000000048b90000 + af3d50 UE4Editor-Engine 0x0000000048b90000 + 23ad46 UE4Editor-CoreUObject 0x000000005bba0000 + 164b14 UE4Editor-CoreUObject 0x000000005bba0000 + 3cbc2a UE4Editor-CoreUObject 0x000000005bba0000 + 3f56cc UE4Editor-CoreUObject 0x000000005bba0000 + 3f7d2f UE4Editor-CoreUObject 0x000000005bba0000 + 3cc5dd UE4Editor-CoreUObject 0x000000005bba0000 + 3f7d2f UE4Editor-CoreUObject 0x000000005bba0000 + 164b14 UE4Editor-CoreUObject 0x000000005bba0000 + 3f73c6 UE4Editor-UMG 0x0000000048780000 + f41ae UE4Editor-UMG 0x0000000048780000 + 164c86 UE4Editor-UMG 0x0000000048780000 + 954f8 UE4Editor-UMG 0x0000000048780000 + 10c852 UE4Editor-UMG 0x0000000048780000 + 8a308 UE4Editor-UMG 0x0000000048780000 + 176a59 UE4Editor-CoreUObject 0x000000005bba0000 + 164b14 UE4Editor-CoreUObject 0x000000005bba0000 + 3cbc2a UE4Editor-CoreUObject 0x000000005bba0000 + 3f56cc UE4Editor-CoreUObject 0x000000005bba0000 + 4171c6 UE4Editor-CoreUObject 0x000000005bba0000 + 3f7d2f UE4Editor-CoreUObject 0x000000005bba0000 + 3cc5dd UE4Editor-CoreUObject 0x000000005bba0000 + 41add3 UE4Editor-CoreUObject 0x000000005bba0000 + 3f56cc UE4Editor-CoreUObject 0x000000005bba0000 + 3f7d2f UE4Editor-CoreUObject 0x000000005bba0000 + 3cc5dd UE4Editor-CoreUObject 0x000000005bba0000 + 3f7d2f UE4Editor-CoreUObject 0x000000005bba0000 + 164b14 UE4Editor-CoreUObject 0x000000005bba0000 + 3f73c6 UE4Editor-Engine 0x0000000048b90000 + 1f3923 UE4Editor-Engine 0x0000000048b90000 + 154a5d0 UE4Editor-Engine 0x0000000048b90000 + 157c642 UE4Editor-Engine 0x0000000048b90000 + 1031bdc UE4Editor-Engine 0x0000000048b90000 + 1046b28 UE4Editor-Engine 0x0000000048b90000 + 102f63b UE4Editor-Engine 0x0000000048b90000 + 1045908 UE4Editor-Engine 0x0000000048b90000 + 1cf123 UE4Editor-Engine 0x0000000048b90000 + 1474a2d UE4Editor-Core 0x000000005c250000 + a1798 UE4Editor-Core 0x000000005c250000 + a1c56 UE4Editor-Core 0x000000005c250000 + b5085 UE4Editor-Engine 0x0000000048b90000 + 14cbb64 UE4Editor-Engine 0x0000000048b90000 + 14db9a2 UE4Editor-Engine 0x0000000048b90000 + bab6e4 UE4Editor-Engine 0x0000000048b90000 + bb74e2 UE4Editor-UnrealEd 0x000000004c500000 + 452085 UE4Editor-UnrealEd 0x000000004c500000 + d72346 UE4Editor 0x0000000039ce0000 + 6225 UE4Editor 0x0000000039ce0000 + 1596c UE4Editor 0x0000000039ce0000 + 159ea UE4Editor 0x0000000039ce0000 + 248da UE4Editor 0x0000000039ce0000 + 2659a KERNEL32 0x00000000b9680000 + 17bd4 ntdll 0x00000000bb340000 + 6ced1</PCallStack>
		<SourceContext> 2374       			}
 2375       		}
 2376       	}
 2377       	return true;
 2378       }
 2379       
 2380       
 2381       void UScriptStruct::CopyScriptStruct(void* InDest, void const* InSrc, int32 ArrayDim) const
 2382       {
 2383       	uint8 *Dest = (uint8*)InDest;
 2384       	check(Dest);
 2385       	uint8 const* Src = (uint8 const*)InSrc;
 2386       	check(Src);
 2387       
 2388 ***** 	int32 Stride = GetStructureSize();
 2389       
 2390       	if (StructFlags &amp; STRUCT_CopyNative)
 2391       	{
 2392       		check(!(StructFlags &amp; STRUCT_IsPlainOldData)); // should not have both
 2393       		UScriptStruct::ICppStructOps* TheCppStructOps = GetCppStructOps();
 2394       		check(TheCppStructOps);
 2395       		check(Stride == TheCppStructOps-&gt;GetSize() &amp;&amp; PropertiesSize == Stride);
 2396       		if (TheCppStructOps-&gt;Copy(Dest, Src, ArrayDim))
 2397       		{
 2398       			return;
 2399       		}
 2400       	}
 2401       	if (StructFlags &amp; STRUCT_IsPlainOldData)
 2402       	{
 2403       		FMemory::Memcpy(Dest, Src, ArrayDim * Stride);</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: Src [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp] [Line: 2387]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX-8320E Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8562798592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3757182976</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730700288000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>917356544</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>936370176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1435332608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1588023296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637177617998490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\UE_4.21\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\UE_4.21\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.21\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\UE_4.21\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\UE_4.21\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.21\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.21\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.21\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.21\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.21\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.21\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.21\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\UE_4.21\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\UE_4.21\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.21\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.21\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.21\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.21\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.21\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.21\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\UE_4.21\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\UE_4.21\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.21\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\UE_4.21\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\UE_4.21\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\UE_4.21\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
E:\UE_4.21\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
E:\UE_4.21\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\UE_4.21\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\UE_4.21\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.21\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.21\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.21\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.21\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.21\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\UE_4.21\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\UE_4.21\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\UE_4.21\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.21\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\UE_4.21\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.21\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.21\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.21\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.21\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE_4.21\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.21\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.21\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.21\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.21\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.21\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.21\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.21\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.21\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.21\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\UE_4.21\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.21\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.21\Engine\Binaries\Win64\tbb.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.21\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.21\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\UE_4.21\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.21\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.21\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.21\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.21\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.21\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.21\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.21\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.21\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.21\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.21\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.21\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UE_4.21\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
